{
  "name": "bunsogs",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development bun src/index.ts",
    "start": "NODE_ENV=production bun src/index.ts",
    "build-sql-defs": "sql-ts -c sql-ts-conf.json",
    "bunsogs-cli": "bun ./cli/bunsogs-cli.ts"
  },
  "workspaces": [
    "cli/*"
  ],
  "devDependencies": {
    "@rmp135/sql-ts": "^2.1.0",
    "@types/bencode": "^2.0.4",
    "@types/bun": "^1.1.1",
    "@types/libsodium-wrappers-sumo": "^0.7.8",
    "@types/lodash": "^4.17.1",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.0",
    "eslint": "^8.8.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/libsodium-wrappers": "^0.7.14",
    "@types/prompts": "^2.4.9",
    "bencode": "^4.0.0",
    "bun-sqlite-migrations": "^1.0.2",
    "chalk": "^5.3.0",
    "find-my-way": "^8.2.0",
    "libsodium-wrappers": "^0.7.13",
    "libsodium-wrappers-sumo": "^0.7.13",
    "lodash": "^4.17.21",
    "secure-json-parse": "^2.7.0",
    "tweetnacl": "^1.0.3",
    "zod": "^3.23.8"
  }
}